
# database_name = 'trivia'
# database_path = 'postgresql://{}:{}@{}/{}'.format('postgres','123','localhost:5432', database_name)
DB_HOST = "localhost"
DB_PORT = "5432"
DB_DATABASE = "trivia"
DB_USERNAME = "postgres"
DB_PASSWORD = "123"
POSTGRES_URL = "postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"